spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.address=127.0.0.1
server.port=8089
spring.application.name=coinmachine
management.endpoints.web.exposure.include=*
server.servlet.contextPath=/coinmachine
server.error.include-stacktrace=always
